<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <meta charset="utf-8" />

    <title>ChargeMyPEV</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">
        /* Set the size of the div element that contains the map */
        #map {
            height: 100%;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }
    </style>


    <style type="text/css">
        p {
            font-family: 'Poppins', sans-serif;
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
        }

        li {
            font-family: 'Poppins', sans-serif;
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
        }
    </style>


</head>

<body>

    <nav>
        <div class="logo">
            <a style="color: white;" href="index.html">ChargeMyPEV<sup>V1.1</sup></a>

        </div>
        <ul class="nav-links">
            <li>
                <a style="color: white;" href="add.html">Add A Point</a>
            </li>
            <li>
                <a style="color: white;" href="about.html">About</a>
            </li>
            <li>
                <a style="color: white;" href="changelog.html">ChangeLog</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>


    <div class="about-section">
        <h1>Changelog:</h1>
        <p style="color: white;">List Of Notable Changes. This was broken for a large period of time but works now </p>

        </p>
    </div>

    <div class="about-section">

        <h1>V1.2</h1>
        <p style="color: white;">After months of neglect I finally decided to pick up this project again. </p>

        <ol>
            <li>Finally made this page actionally functional.</li>

            <li> Added Better moble support in the form of making things bigger and easier to click etc. Also added
                the menu button again for better mobile functionality</li>

        </ol>
        </p>

        <h1>Plans for next version. Whenever that is....</h1>

        <ol>
            <li>Having new database entries auto update the geojson data.</li>

            <li>Adding comments for each point. Aswell as possibly a forums feature.</li>

        </ol>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>